Xft/DPI 147456
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 24
Net/ThemeName "Adwaita-dark"
Gtk/IconThemeName "Adwaita"
Gtk/FontName "Cantarell 9"
Gdk/WindowScalingFactor 1
Gdk/UnscaledDPI 98304
Gtk/ApplicationPreferDarkTheme 1
Gtk/DecorationLayout "close,minimize,maximize:"
