Xft/DPI 147456
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 36
Net/ThemeName "Adwaita-dark"
Gtk/IconThemeName "Adwaita"
Gtk/FontName "Cantarell 11"
Gdk/WindowScalingFactor 2
Gdk/UnscaledDPI 98304
