* {
    background-color: transparent;
    text-color: #c6d0f5;
}

window {
    background-color: #303446;
    border: 2px;
    border-color: #c6d0f5;
    border-radius: 10px;
    padding: 15px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0px;
    border-color: #c6d0f5;
    padding: 5px;
}

textbox {
    text-color: #c6d0f5;
}

listview {
    border: 0px 0px 0px;
    border-color: #c6d0f5;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 0px 0px;
    lines: 5;
    fixed-height: true;
}

element {
    border: 0;
    padding: 10px;
    border-radius: 5px;
    spacing: 10px;
}

element-icon {
    size: 2.5em;
    margin: 0px 15px 0px 0px;
}

element-text {
    margin: 0px;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: #c6d0f5;
}

element normal.urgent {
    background-color: #ea999c;
    text-color: #303446;
}

element normal.active {
    background-color: #a6d189;
    text-color: #303446;
}

element selected.normal {
    background-color: #626880;
    text-color: #ffffff;
}

element selected.urgent {
    background-color: #ea999c;
    text-color: #000000;
}

element selected.active {
    background-color: #a6d189;
    text-color: #000000;
}

element alternate.normal {
    background-color: transparent;
    text-color: #c6d0f5;
}

element alternate.urgent {
    background-color: #ea999c;
    text-color: #303446;
}

element alternate.active {
    background-color: #a6d189;
    text-color: #303446;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: #c6d0f5;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 0px 0px 0px;
    border-color: #c6d0f5;
}

button {
    spacing: 0;
    text-color: #c6d0f5;
}

button selected {
    background-color: #626880;
    text-color: #ffffff;
}

inputbar {
    spacing: 0px;
    text-color: #c6d0f5;
    padding: 10px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing: 0;
    text-color: #c6d0f5;
}

entry {
    spacing: 0;
    text-color: #c6d0f5;
}

prompt {
    spacing: 0;
    text-color: #c6d0f5;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3000em 0.0000em 0.0000em;
    text-color: inherit;
}
